DJANGO_SECRET_KEY=
DEBUG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=phone_checker_db
CELERY_BROKER_URL=redis://phone_checker_redis_1:6379/0
CELERY_RESULT_BACKEND=redis://phone_checker_redis_1:6379/0
